.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(https://wallpapers.com/images/hd/e-commerce-1920-x-1080-wallpaper-osokgb7vlak9hjmi.jpg);
  background-size: cover;
  background-position: center;
}

.cart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  /* Center other details */
  padding: 20px;
}

/* Styles for each cart item card */
.cart-card {
  position: relative; /* Add position relative for stacking */
  width: 300px; /* Adjust the card width as needed */
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  padding: 15px;
  border-radius: 10px;
  overflow: hidden; /* Hide overflow for the overlay effect */
  transition: transform 0.3s ease-in-out; /* Add smooth transition */
  background-color: #fff;
}

/* Styles for the image within each card */
.cart-image-container {
  width: 100%;
  height: 120px; /* Make it a square shape */
  overflow: hidden;
  border-radius: 10px;
}

.cart-image {
  width: 100%;
  height: 100%; /* Maintain aspect ratio */
}

/* Styles for the product details container within each card */
.product-details {
  margin-top: 10px;
  text-align: center;
}

/* Styles for the quantity container within each card */
.quantity-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

/* Styles for quantity buttons */
.quantity-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px;
  cursor: pointer;
}

/* Hover effect */
.cart-card:hover {
  transform: scale(1.05); /* Increase the size on hover */
}

/* Styles for the grand total and place order section */
.centered {
  text-align: center;
  margin-right: 20px;
}

/* Styles for the place order button */
.place-order-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

/* Styles for the footer container */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

/* Styles for the total price */
.total-price {
  font-size: 18px;
}

/* Styles for the continue shopping link */
.continue-shopping {
  color: #007bff;
  text-decoration: none;
  font-size: 16px;
}

.continue-shopping:hover {
  text-decoration: underline;
}

/* Styles for a button to remove an item from the cart */
.remove-button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

/* Styles for a button to clear the entire cart */
.clear-cart-button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
}
