<div class="wrapper">
<div class ="body">
<div class="admin-login">
    <h1>Welcome, Admin!</h1>

    <div class="form-group">
        <div class="input-container">
            <mat-icon class="input-icon">email</mat-icon>
            <input type="text" [(ngModel)]="email" placeholder="Enter your email">
        </div>
    </div>

    <div class="form-group">
        <div class="input-container">
            <mat-icon class="input-icon">lock</mat-icon>
            <input type="password" [(ngModel)]="password" placeholder="Enter your password">
        </div>
    </div>

    <div class="form-group">
        <button (click)="signIn()" mat-raised-button color="primary">Sign In</button>
    </div>
</div>
</div>
</div>
